**Free

/if not defined(dspfKeys_d)
/define dspfKeys_d

  dcl-c cKey_F01                  X'31';
  dcl-c cKey_F02                  X'32';
  dcl-c cKey_F03                  X'33';
  dcl-c cKey_F04                  X'34';
  dcl-c cKey_F05                  X'35';
  dcl-c cKey_F06                  X'36';
  dcl-c cKey_F07                  X'37';
  dcl-c cKey_F08                  X'38';
  dcl-c cKey_F09                  X'39';
  dcl-c cKey_F10                  X'3A';
  dcl-c cKey_F11                  X'3B';
  dcl-c cKey_F12                  X'3C';
  dcl-c cKey_AutoEnter            X'3F'; // Not sure what it is
  dcl-c cKey_F13                  X'B1';
  dcl-c cKey_F14                  X'B2';
  dcl-c cKey_F15                  X'B3';
  dcl-c cKey_F16                  X'B4';
  dcl-c cKey_F17                  X'B5';
  dcl-c cKey_F18                  X'B6';
  dcl-c cKey_F19                  X'B7';
  dcl-c cKey_F20                  X'B8';
  dcl-c cKey_F21                  X'B9';
  dcl-c cKey_F22                  X'BA';
  dcl-c cKey_F23                  X'BB';
  dcl-c cKey_F24                  X'BC';

  dcl-c cKey_Enter                X'F1';
  dcl-c cKey_Help                 X'F3';
  dcl-c cKey_PageUp               X'F4';
  dcl-c cKey_PageDown             X'F5';
  dcl-c cKey_Print                X'F6';
  dcl-c cKey_RecordBacksSpace     X'F8'; // Not sure what it is

/endif
